{
  "name": "riot",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megane9988/studyRiotjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megane9988/studyRiotjs/issues"
  },
  "homepage": "https://github.com/megane9988/studyRiotjs#readme",
  "devDependencies": {
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "superagent": "^1.6.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
